# Arni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arni/: App.kt
app/src/main/java/com/arni/data/base/: DataSource.kt  DataStatus.kt
app/src/main/java/com/arni/data/di/: KeyStorageModule.kt  LocalDbModule.kt  RemoteStorageModule.kt
app/src/main/java/com/arni/data/local/: AppDatabase.kt
app/src/main/java/com/arni/data/local/keystorage/: UserKeyStorage.kt
app/src/main/java/com/arni/domain/base/: BaseRepository.kt  BaseUseCase.kt
app/src/main/java/com/arni/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/arni/domain/model/: AuthDomain.kt  DepartamentDomain.kt  DictionaryDomain.kt  DispatcherDomain.kt  DivisionDomain.kt  DivisionRequestDomain.kt  EditRequestDomain.kt  ExecutorDomain.kt  InitiatorDomain.kt  ListRequestDomain.kt  PatientDomain.kt  RequestDomain.kt  StatusItemDomain.kt  StatusPatientDomain.kt  TokenDomain.kt  UrgencyDomain.kt  UserDomain.kt
app/src/main/java/com/arni/domain/repository/: ChangeRequestRepositoryRemote.kt  DictionaryRepositoryRemote.kt  RequestAddRepositoryRemote.kt  RequestChangeRepositoryRemote.kt  RequestEditRepositoryRemote.kt  RequestRepository.kt  RequestRepositoryRemote.kt
app/src/main/java/com/arni/domain/repository/user/: AuthRepositoryRemote.kt  UserRepository.kt  UserRepositoryRemote.kt
app/src/main/java/com/arni/domain/usecase/: GetRequestAddDetailUseCase.kt  GetRequestChangeDetailUseCase.kt  GetRequestEditUseCase.kt
app/src/main/java/com/arni/domain/usecase/auth/: AuthUseCase.kt
app/src/main/java/com/arni/domain/usecase/request/: DictionaryUseCase.kt  GetChangeRequestUseCase.kt  GetDictionaryUseCase.kt  GetRequestUseCase.kt
app/src/main/java/com/arni/domain/usecase/selects/: GetExecutorUseCase.kt  GetPatientStatusUseCase.kt  GetSelectStatusRequestUseCase.kt  GetSelectUrgentlyUseCase.kt  GetSubDivisionUseCase.kt
app/src/main/java/com/arni/domain/usecase/selects_delete/: GetExecutorUseCase.kt  GetPatientStatusUseCase.kt  GetSelectStatusRequestUseCase.kt  GetSelectUrgentlyUseCase.kt  GetSubDivisionUseCase.kt
app/src/main/java/com/arni/events/: Events.kt
app/src/main/java/com/arni/ext/: CoroutinesExt.kt
app/src/main/java/com/arni/presentation/base/: BaseAction.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  EventHandler.kt
app/src/main/java/com/arni/presentation/di/: ViewModelModule.kt
app/src/main/java/com/arni/presentation/enum/: StatusRequest.kt  StatusRoleHuman.kt
app/src/main/java/com/arni/presentation/ext/: ComposeExtensions.kt  VoyagerExtensions.kt
app/src/main/java/com/arni/presentation/model/human/: AuthHuman.kt  CheckedHuman.kt  CreateRequestHuman.kt  DepartamentHuman.kt  DepartmentHuman.kt  DictionaryHuman.kt  DispatcherHuman.kt  DivisionHuman.kt  DivisionRequestHuman.kt  EditRequestHuman.kt  ExecutorHuman.kt  InitiatorHuman.kt  ListRequestHuman.kt  PatientHuman.kt  PatientStatusHuman.kt  RequestHuman.kt  RequestStatusHuman.kt  StatusPatientHuman.kt  SubdivisionHuman.kt  TokenHuman.kt  UrgencyHuman.kt  UrgentlyHuman.kt  UserHuman.kt
app/src/main/java/com/arni/presentation/ui/: EntryPointActivity.kt
app/src/main/java/com/arni/presentation/ui/components/: AddFilesBS.kt  Button.kt  CheckBox.kt  CustomSwipeRefresh.kt  ItemRequest.kt  MainTab.kt  PhotoItem.kt  Photoline.kt  Spinners.kt  TextField.kt  Toolbar.kt
app/src/main/java/com/arni/presentation/ui/style/: Theme.kt
app/src/main/java/com/arni/presentation/util/: BottomSheetNavigator.kt  CalendarUtils.kt  ComposeFileProvider.kt
app/src/main/java/com/arni/remote/: Api.kt
app/src/main/java/com/arni/remote/exceptions/: ArniRemoteException.kt  NoConnectivityException.kt
app/src/main/java/com/arni/remote/extentions/: ArniRemoteExtentions.kt
app/src/main/java/com/arni/remote/model/: UserForm.kt
app/src/main/java/com/arni/remote/utils/: ApiLogger.kt  BasicAuthInterceptor.kt  HeadersInterceptor.kt  NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/res/drawable/: i.xml  ic_add.xml  ic_add_rounded.xml  ic_back.xml  ic_basketball_outline.xml  ic_camera_outline.xml  ic_cancel_rounded.xml  ic_check_indeterminate_small_rounded.xml  ic_check_mark.xml  ic_delete_request.xml  ic_down.xml  ic_filter.xml  ic_galery_outline.xml  ic_message_stroke.xml  ic_next.xml  ic_profile.xml  ic_profile_stroke.xml  ic_search.xml
app/src/main/res/raw/: hand_swipe_left.json  hand_swipe_right.json  hand_tap.json  violet.lottie  violet_green.lottie  white.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/arni/: ExampleUnitTest.kt
(+128 files in other folders)
