plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arni'
    compileSdk 34

    defaultConfig {
        applicationId "com.arni"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation('cafe.adriel.voyager:voyager-navigator:1.0.0-rc05')
    implementation('cafe.adriel.voyager:voyager-androidx:1.0.0-rc05')
    implementation("cafe.adriel.voyager:voyager-transitions:1.0.0-rc05")
    implementation('io.insert-koin:koin-android:3.3.0')
    implementation('io.insert-koin:koin-androidx-compose:3.3.0')
    implementation('io.insert-koin:koin-core-jvm:3.2.2')
    implementation('io.coil-kt:coil-compose:2.2.2')
    implementation('io.insert-koin:koin-android:3.3.0')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')

    implementation('androidx.compose.runtime:runtime:1.6.0@aar')
    implementation("androidx.room:room-runtime:2.5.2")
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.8'
    implementation 'io.coil-kt:coil-base:2.2.2@aar'
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('androidx.compose.runtime:runtime-android:1.6.0@aar')

    implementation('cafe.adriel.voyager:voyager-transitions-android-debug:1.0.0-rc02')
    implementation('cafe.adriel.voyager:voyager-core-android-debug:1.0.0-rc02')
    implementation('cafe.adriel.voyager:voyager-navigator-android-debug:1.0.0-rc05@aar')
    implementation('cafe.adriel.voyager:voyager-tab-navigator-android-debug:1.0.0-rc05@aar')
    implementation('cafe.adriel.voyager:voyager-koin-android-debug:1.0.0-rc08@aar')
    implementation('cafe.adriel.voyager:voyager-bottom-sheet-navigator-android-debug:1.0.0-rc05@aar')

    implementation('com.tencent:mmkv:1.3.1')
    implementation('com.jakewharton.timber:timber:5.0.1')
    implementation('androidx.emoji2:emoji2:1.4.0')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation 'androidx.compose.material:material:1.4.0'
    implementation("androidx.compose.animation:animation:1.4.0")
    implementation "com.google.accompanist:accompanist-permissions:0.20.2"
    implementation('androidx.compose.runtime:runtime-saveable:1.4.0@aar')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.6.1')
    implementation('org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5')

    implementation 'androidx.room:room-common:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
